# copy this file to .env when you want to develop the desktop app or you will fail
APP_URL=http://localhost:3015
FEATURE_FLAGS=-check_updates,+pin_list
# KEY_VAULTS_SECRET=oLXWIiR/AKF+rWaqy9lHkrYgzpATbW3CtJp3UfkVgpE=
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres
SEARCH_PROVIDERS=search1api
# 指定服务模式为 server
NEXT_PUBLIC_SERVICE_MODE='server'
NEXT_PUBLIC_IS_DESKTOP_APP=1
NEXT_PUBLIC_ENABLE_NEXT_AUTH=0

# Postgres 数据库 URL
DATABASE_URL=postgresql://postgres@106.52.245.55:5432/postgres?sslmode=require
KEY_VAULTS_SECRET=jgwsK28dspyVQoIf8/M3IIHl1h6LYYceSYNXeLpy6uk=

# Clerk 相关配置
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtbWFjYXctNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_noMolGkSCnvEsDCb4h8QnBLxid8oOAlkndjJfZwXRv
CLERK_WEBHOOK_SECRET=whsec_ToJ/HdBeySUi8Cu2H+BaYzDcNoIpQIpe

# S3 相关配置
# S3 秘钥
S3_ACCESS_KEY_ID=fb104242065d9093a7f535cd367bf187
S3_SECRET_ACCESS_KEY=2374960dd85bc91072f58bf8d15ddc341934eecc6b005d36459720e054710b99

# 存储桶的名称
S3_BUCKET=xuge
# 存储桶的请求端点
S3_ENDPOINT=https://838de6c927cbb6dc5aa8476ec542f803.r2.cloudflarestorage.com
# 存储桶对外的访问域名
S3_PUBLIC_DOMAIN=https://oss.6357648.xyz

# auth0 加密变量配置
# 用于加密 Auth.js 会话令牌的密钥。您可以使用以下命令生成秘钥： openssl rand -base64 32
# NEXT_AUTH_SECRET=jgwsK28dspyVQoIf8/M3IIHl1h6LYYceSYNXeLpy6uk=	
# 选择 LoboChat 的单点登录提供商
# NEXT_AUTH_SSO_PROVIDERS=auth0
# 应用程序的 Client ID
# AUTH_AUTH0_ID=tFP56W2INCvfgX8wNRruHacPvOBEQXHM
# Auth0 应用程序的 Client Secret
# AUTH_AUTH0_SECRET=6Ds8E9BCWWhzQPbhfVxhbYNgVv2Oj8_qNgxxSi8MpP-Qn0NshUES5MsBA-AFV5Ti
# Auth0 应用程序的 Domain：https://example.auth0.com
# AUTH_AUTH0_ISSUER=https://dev-t7wy7lp6ehov8anm.us.auth0.com
# NEXTAUTH_URL=https://lobe.6357648.xyz/api/auth/callback/auth0